<doctype html>
<html>
    <head>
         <title>transformer</title>
         <style>
         body{
              background-image: url('https://wallpapers.com/images/hd/iron-man-4k-drawing-6w8ckjoyptewx8tx.jpg');
     background-size: cover;
      background-repeat: no-repeat;
     background-position: center;
}
.links{
        width: 400px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.25);
        position: relative;
        left: 300px;
        text-align: center;
        font-size: 50px;

}
a{
   color: red;
   font-size: 20px;
}

</style>
    </head>
    <body>
    <div class="links">Click on 
        <br>
     <p>All dragans movie 1,2,3,4</p> 
     <a href="https://www.bilibili.tv/en/video/2043811699?bstar_from=bstar-web.ugc-video-detail.related-recommend.all">https://www.dailymotion.com/playlist/x82h1z</a>   
        </div>
    </body>