<doctype html>
<html>
    <head>
         <title>transformer</title>
         <style>
         body{
              background-image: url('https://wallpapers.com/images/hd/iron-man-4k-drawing-6w8ckjoyptewx8tx.jpg');
     background-size: cover;
      background-repeat: no-repeat;
     background-position: center;
}
.links{
        width: 400px;
        height: 600px;
        background-color: rgba(255, 255, 255, 0.25);
        position: relative;
        left: 300px;
        text-align: center;
        font-size: 50px;

}
a{
   color: red;
   font-size: 20px;
}

</style>
    </head>
    <body>
    <div class="links">Click on 
        <br>
     <p>Season 1</p> 
     <a href="https://www.dailymotion.com/playlist/x82h1z">https://www.dailymotion.com/playlist/x82h1z</a>   
     <p>Season 2</p>  
     <a href="https://www.dailymotion.com/playlist/x7kjv4">https://www.dailymotion.com/playlist/x7kjv4</a>
     <p>Season 3</p>
     <a href="https://s1.dmcdn.net/v/Ue4sG1Ztpp-jxU020/x240">https://s1.dmcdn.net/v/Ue4sG1Ztpp-jxU020/x240</a>
        </div>
    </body>